{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p0c8YOBS6D4xdOkB7qjzn",
      "type": "rectangle",
      "x": 592.0000610351562,
      "y": 118.20000457763672,
      "width": 383.20001220703125,
      "height": 76.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 240307850,
      "version": 166,
      "versionNonce": 618554250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOxEJI-KFGVGQdSsqo0lH"
        }
      ],
      "updated": 1757926738247,
      "link": null,
      "locked": false
    },
    {
      "id": "IOxEJI-KFGVGQdSsqo0lH",
      "type": "text",
      "x": 733.8700866699219,
      "y": 144.10000228881836,
      "width": 99.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1413962454,
      "version": 139,
      "versionNonce": 1058890314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926738247,
      "link": null,
      "locked": false,
      "text": "IEEEMDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0c8YOBS6D4xdOkB7qjzn",
      "originalText": "IEEEMDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKZ3lCsOTQ07UPaPn0E6v",
      "type": "line",
      "x": 782.4000244140625,
      "y": 197.40000915527344,
      "width": 316.8000183105469,
      "height": 51.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1749337546,
      "version": 114,
      "versionNonce": 192337546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926199626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.8000183105469,
          51.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aC0oz5r43-NdF8tW_hH9M",
      "type": "rectangle",
      "x": 390.3999938964844,
      "y": 248.6000213623047,
      "width": 156.00003051757812,
      "height": 63.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1020936586,
      "version": 57,
      "versionNonce": 356029910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926209357,
      "link": null,
      "locked": false
    },
    {
      "id": "cdSq29EW-XMf4L4c4bJSi",
      "type": "text",
      "x": 432,
      "y": 274,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1551375766,
      "version": 9,
      "versionNonce": 1760602006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926215291,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xs9cRYGYjflPeji6e3ym0",
      "type": "line",
      "x": 404.8000183105469,
      "y": 309.3999938964844,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 208439126,
      "version": 22,
      "versionNonce": 732858646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926244970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J2VRpw40frLzBKE2N0laF",
      "type": "ellipse",
      "x": 233.79999542236328,
      "y": 343.2000198364258,
      "width": 89.60000610351562,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 428392970,
      "version": 103,
      "versionNonce": 1445649174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZK4RzymE6jqkIx_1fH2-4"
        }
      ],
      "updated": 1757927843252,
      "link": null,
      "locked": false
    },
    {
      "id": "ZK4RzymE6jqkIx_1fH2-4",
      "type": "text",
      "x": 269.93162228467014,
      "y": 361.7211318697193,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2025540490,
      "version": 43,
      "versionNonce": 294324310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927843252,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2VRpw40frLzBKE2N0laF",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDFqWORtMA_e_fdvTmdMS",
      "type": "line",
      "x": 428,
      "y": 310.20001220703125,
      "width": 27.199981689453125,
      "height": 63.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1247251146,
      "version": 32,
      "versionNonce": 25409226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926262434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.199981689453125,
          63.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jQZzScgO8cng4a7ni2Ih5",
      "type": "ellipse",
      "x": 361.59999084472656,
      "y": 372.5999755859375,
      "width": 95.19999694824219,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1162258454,
      "version": 154,
      "versionNonce": 1607108310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-T33ZvuA136J_h9WR-IQ"
        }
      ],
      "updated": 1757927838821,
      "link": null,
      "locked": false
    },
    {
      "id": "4-T33ZvuA136J_h9WR-IQ",
      "type": "text",
      "x": 383.3817344687961,
      "y": 390.0479373855092,
      "width": 51.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 537388246,
      "version": 33,
      "versionNonce": 1027637078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927838759,
      "link": null,
      "locked": false,
      "text": "usern\name ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQZzScgO8cng4a7ni2Ih5",
      "originalText": "username ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIJAA4JR6V4YOXOk5xnJc",
      "type": "line",
      "x": 474.3999938964844,
      "y": 308.6000061035156,
      "width": 35.20001220703125,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1412987094,
      "version": 36,
      "versionNonce": 1836601174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926303527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.20001220703125,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YKg1T5crN43kTQoo_XfJ-",
      "type": "ellipse",
      "x": 473.6000061035156,
      "y": 379,
      "width": 135.19998168945312,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1106757578,
      "version": 40,
      "versionNonce": 1478027978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bxd61cSjR1VtFldzS6EmW"
        }
      ],
      "updated": 1757926358978,
      "link": null,
      "locked": false
    },
    {
      "id": "Bxd61cSjR1VtFldzS6EmW",
      "type": "text",
      "x": 502.3596222452328,
      "y": 396.4479617995717,
      "width": 78.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1380625750,
      "version": 17,
      "versionNonce": 1463864138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926361882,
      "link": null,
      "locked": false,
      "text": "passwor\nd hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKg1T5crN43kTQoo_XfJ-",
      "originalText": "password hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KyHpMhapNx85zwYD_haa",
      "type": "line",
      "x": 546.4000244140625,
      "y": 275.8000183105469,
      "width": 89.5999755859375,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1036648650,
      "version": 85,
      "versionNonce": 832109910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926374597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.5999755859375,
          58.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t12TUEATg9D6tKeLT7vvl",
      "type": "ellipse",
      "x": 608.7999877929688,
      "y": 330.99993896484375,
      "width": 123.20001220703125,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1248731094,
      "version": 163,
      "versionNonce": 181594518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMUQF2rekFPe3oQpLHUld"
        }
      ],
      "updated": 1757926389967,
      "link": null,
      "locked": false
    },
    {
      "id": "iMUQF2rekFPe3oQpLHUld",
      "type": "text",
      "x": 647.8922301701026,
      "y": 362.38724059263564,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1071232010,
      "version": 8,
      "versionNonce": 1832749578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926391998,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t12TUEATg9D6tKeLT7vvl",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XeeZRHyAh4JQBp12tsD7g",
      "type": "line",
      "x": 796.7999877929688,
      "y": 196.60000610351562,
      "width": 11.20001220703125,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1268747850,
      "version": 78,
      "versionNonce": 143375754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926554610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.20001220703125,
          79.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z-CND2_HRthSLcG4BvzDI",
      "type": "rectangle",
      "x": 784,
      "y": 279,
      "width": 178.4000244140625,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 804046166,
      "version": 120,
      "versionNonce": 2078863446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926560012,
      "link": null,
      "locked": false
    },
    {
      "id": "ziu9Uhcr8P55Doxf2SmVW",
      "type": "text",
      "x": 808,
      "y": 306,
      "width": 70.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 644099146,
      "version": 21,
      "versionNonce": 194110282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926576169,
      "link": null,
      "locked": false,
      "text": "movies ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRXnlhAEI8ruoFpg3PkWa",
      "type": "line",
      "x": 795.2000122070312,
      "y": 335.8000183105469,
      "width": 22.4000244140625,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1659596682,
      "version": 37,
      "versionNonce": 1458547862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926608242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.4000244140625,
          73.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SvLM6MZxYOzNxECRmYjLW",
      "type": "line",
      "x": 865.6000366210938,
      "y": 334.20001220703125,
      "width": 4,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1541998730,
      "version": 40,
      "versionNonce": 528883594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926618089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uwOeQX45s0fqp5lnRbytC",
      "type": "ellipse",
      "x": 728.7999877929688,
      "y": 406.9999694824219,
      "width": 94.4000244140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1918388746,
      "version": 120,
      "versionNonce": 1106728138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oXPrwZU9GWAMjsNrIABPx"
        }
      ],
      "updated": 1757926650652,
      "link": null,
      "locked": false
    },
    {
      "id": "oXPrwZU9GWAMjsNrIABPx",
      "type": "text",
      "x": 767.6345610619454,
      "y": 424.28676604682545,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1105729430,
      "version": 5,
      "versionNonce": 431528406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926651971,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwOeQX45s0fqp5lnRbytC",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LP0c1O8XTbbANViw9b5iT",
      "type": "ellipse",
      "x": 840.0000610351562,
      "y": 387.8000183105469,
      "width": 81.5999755859375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1538241558,
      "version": 164,
      "versionNonce": 659021398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qVkBs8wN_CmGaCyb_B-VL"
        }
      ],
      "updated": 1757926669633,
      "link": null,
      "locked": false
    },
    {
      "id": "qVkBs8wN_CmGaCyb_B-VL",
      "type": "text",
      "x": 859.8301132995955,
      "y": 399.97590217147643,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 689094090,
      "version": 8,
      "versionNonce": 1585957514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926671785,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LP0c1O8XTbbANViw9b5iT",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WelL2_kmm6RGVcD2qip6K",
      "type": "line",
      "x": 931.2000122070312,
      "y": 339.8000183105469,
      "width": 63.20001220703125,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1279930378,
      "version": 72,
      "versionNonce": 1281635082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926680657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.20001220703125,
          58.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AN3fAKShy1rojyrHx18ik",
      "type": "ellipse",
      "x": 966.3999633789062,
      "y": 397.4000244140625,
      "width": 87.20001220703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 972740426,
      "version": 104,
      "versionNonce": 710076426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Vhfutp0g1ncw4b8xYqJF"
        }
      ],
      "updated": 1757926703877,
      "link": null,
      "locked": false
    },
    {
      "id": "1Vhfutp0g1ncw4b8xYqJF",
      "type": "text",
      "x": 984.4501464331206,
      "y": 414.8479862136342,
      "width": 51.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 502509514,
      "version": 48,
      "versionNonce": 479024842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926703877,
      "link": null,
      "locked": false,
      "text": "discri\nption",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AN3fAKShy1rojyrHx18ik",
      "originalText": "discription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fyk1sQnam7fGwOchi2ZRD",
      "type": "line",
      "x": 964.7999877929688,
      "y": 305.3999938964844,
      "width": 60.79998779296875,
      "height": 6.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1930013770,
      "version": 50,
      "versionNonce": 20845834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926709563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          6.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7SWL5XFfOw-zMh9-VCIjK",
      "type": "ellipse",
      "x": 1024,
      "y": 291.8000183105469,
      "width": 114.39990234375,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 366843350,
      "version": 127,
      "versionNonce": 1978634390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3lebDw97t4jCc4NN0zeb6"
        }
      ],
      "updated": 1757926718462,
      "link": null,
      "locked": false
    },
    {
      "id": "3lebDw97t4jCc4NN0zeb6",
      "type": "text",
      "x": 1051.7834994821833,
      "y": 305.41524199969666,
      "width": 58.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1957960970,
      "version": 9,
      "versionNonce": 216007114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926722576,
      "link": null,
      "locked": false,
      "text": "genre ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SWL5XFfOw-zMh9-VCIjK",
      "originalText": "genre ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEN_eO-fKvV5E7GXHYcY6",
      "type": "line",
      "x": 593.6000518798828,
      "y": 137.8500518798828,
      "width": 319.00001525878906,
      "height": 1.0000228881835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 715970506,
      "version": 66,
      "versionNonce": 693413514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926756863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319.00001525878906,
          -1.0000228881835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZtbIhXawkiZhf-itha4ii",
      "type": "rectangle",
      "x": 107.60004806518555,
      "y": 110.85004425048828,
      "width": 165.00001907348633,
      "height": 51.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 736496726,
      "version": 185,
      "versionNonce": 2078491542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926903069,
      "link": null,
      "locked": false
    },
    {
      "id": "MwY1uZhFE6RidDvSs-puX",
      "type": "text",
      "x": 146.60004425048828,
      "y": 134.85004043579102,
      "width": 77.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1247209418,
      "version": 16,
      "versionNonce": 731375766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926807647,
      "link": null,
      "locked": false,
      "text": "reviews ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBN0f_Zo9HGm0kFB0KCiQ",
      "type": "line",
      "x": 109.6000747680664,
      "y": 125.85002517700195,
      "width": 154.00001525878906,
      "height": 31.000022888183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1967187350,
      "version": 32,
      "versionNonce": 619383830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927167695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.00001525878906,
          31.000022888183594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wzc5IR_rtMHHdiT0rrziK",
      "type": "ellipse",
      "x": -142.39993286132812,
      "y": 147.85003280639648,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1798436682,
      "version": 163,
      "versionNonce": 1817828618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dzgMVkAM0b8KeY1qVZZe_"
        }
      ],
      "updated": 1757927197671,
      "link": null,
      "locked": false
    },
    {
      "id": "dzgMVkAM0b8KeY1qVZZe_",
      "type": "text",
      "x": -90.81632996689598,
      "y": 162.90459632376644,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 820620118,
      "version": 5,
      "versionNonce": 1787155862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927199133,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzc5IR_rtMHHdiT0rrziK",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMuAbRggHfGFTy7kP-vP4",
      "type": "line",
      "x": 105.60005950927734,
      "y": 143.85001754760742,
      "width": 109.99996185302734,
      "height": 68.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1822979414,
      "version": 97,
      "versionNonce": 1951622486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927243123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.99996185302734,
          68.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rrmXe2oVDoUsNrZxRSOIV",
      "type": "ellipse",
      "x": -145.39988708496094,
      "y": 203.85001754760742,
      "width": 145.99998474121094,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 707575766,
      "version": 169,
      "versionNonce": 322149578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZI4ISdBLhXEtPkJZ-BvM"
        }
      ],
      "updated": 1757927245135,
      "link": null,
      "locked": false
    },
    {
      "id": "nZI4ISdBLhXEtPkJZ-BvM",
      "type": "text",
      "x": -109.40865321824714,
      "y": 216.025901408537,
      "width": 73.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1870339350,
      "version": 11,
      "versionNonce": 1883040790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927248317,
      "link": null,
      "locked": false,
      "text": "user id ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrmXe2oVDoUsNrZxRSOIV",
      "originalText": "user id ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4dXKlFt4DCgNeqtI24Hb",
      "type": "line",
      "x": 113.60009002685547,
      "y": 155.85002517700195,
      "width": 65,
      "height": 82.00008392333984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2054512278,
      "version": 43,
      "versionNonce": 199674762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927252658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          82.00008392333984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uIFDOOxj00Kfg4TS22F1Q",
      "type": "ellipse",
      "x": -39.39990234375,
      "y": 238.85001754760742,
      "width": 146.99996948242188,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 900159318,
      "version": 152,
      "versionNonce": 66244618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FHQ26G03nW_7k6mxkJmU-"
        }
      ],
      "updated": 1757927263394,
      "link": null,
      "locked": false
    },
    {
      "id": "FHQ26G03nW_7k6mxkJmU-",
      "type": "text",
      "x": -4.052232647149278,
      "y": 251.025901408537,
      "width": 76.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 263456214,
      "version": 11,
      "versionNonce": 766948566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927268788,
      "link": null,
      "locked": false,
      "text": "movie id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIFDOOxj00Kfg4TS22F1Q",
      "originalText": "movie id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4f4DkQynZGkDmmIWmyLdm",
      "type": "line",
      "x": 160.60005950927734,
      "y": 159.85004043579102,
      "width": 0.9999847412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1354387722,
      "version": 62,
      "versionNonce": 1136951882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927275286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999847412109375,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xAdfDMazQDmBqQ4xRC4sa",
      "type": "ellipse",
      "x": 109.5999984741211,
      "y": 233.85005569458008,
      "width": 145,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1958790294,
      "version": 158,
      "versionNonce": 720743242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WpdupleJ-iYoBehaDZU3s"
        }
      ],
      "updated": 1757927297274,
      "link": null,
      "locked": false
    },
    {
      "id": "WpdupleJ-iYoBehaDZU3s",
      "type": "text",
      "x": 161.51478003145576,
      "y": 246.02593955550967,
      "width": 41.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2091435670,
      "version": 8,
      "versionNonce": 910020054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927299608,
      "link": null,
      "locked": false,
      "text": "likes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAdfDMazQDmBqQ4xRC4sa",
      "originalText": "likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2FfI5Bk1EaOBDjNo3kGq",
      "type": "line",
      "x": 118.60009002685547,
      "y": 107.85003280639648,
      "width": 63.000030517578125,
      "height": 37.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1299941386,
      "version": 35,
      "versionNonce": 1401538262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927309456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.000030517578125,
          -37.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y_kZT4W9SZkM7yRzl-o22",
      "type": "ellipse",
      "x": -57.39989471435547,
      "y": 14.850021362304688,
      "width": 119.99996185302734,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1493419338,
      "version": 155,
      "versionNonce": 1640936522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wnbDtQZP4Jv0xiKJg2hEO"
        }
      ],
      "updated": 1757927330633,
      "link": null,
      "locked": false
    },
    {
      "id": "wnbDtQZP4Jv0xiKJg2hEO",
      "type": "text",
      "x": -32.25628458903532,
      "y": 32.29798316187642,
      "width": 69.85995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1647211978,
      "version": 60,
      "versionNonce": 1128635146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927330633,
      "link": null,
      "locked": false,
      "text": "commen\nts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_kZT4W9SZkM7yRzl-o22",
      "originalText": "comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5x8ymAYPDmWbkQDHvP1a",
      "type": "line",
      "x": 622.6001052856445,
      "y": 114.85004043579102,
      "width": 21.00006103515625,
      "height": 120.00001907348633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 730187030,
      "version": 95,
      "versionNonce": 1734337674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927551662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.00006103515625,
          -120.00001907348633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "orX5rsvsDD-GoEnohTqxq",
      "type": "line",
      "x": 754.6001510620117,
      "y": 118.85001754760742,
      "width": 5,
      "height": 148.99999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1064398422,
      "version": 130,
      "versionNonce": 1687782294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927556772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -148.99999618530273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GYs611RcenRc9oP4QDoIR",
      "type": "rectangle",
      "x": 494.6001510620117,
      "y": -56.14996337890625,
      "width": 175.99998474121094,
      "height": 48.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 305640406,
      "version": 132,
      "versionNonce": 2011064330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0V4AVUAxZrRBIXnu_MYjK"
        }
      ],
      "updated": 1757927616163,
      "link": null,
      "locked": false
    },
    {
      "id": "0V4AVUAxZrRBIXnu_MYjK",
      "type": "text",
      "x": 501.9102020263672,
      "y": -44.64994812011719,
      "width": 161.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1243082838,
      "version": 48,
      "versionNonce": 299674710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927632268,
      "link": null,
      "locked": false,
      "text": "recommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYs611RcenRc9oP4QDoIR",
      "originalText": "recommendations ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VePqYb_vqx0WSoiLfso24",
      "type": "rectangle",
      "x": 690.6000595092773,
      "y": -72.14994812011719,
      "width": 198.00003051757812,
      "height": 37.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 895631190,
      "version": 172,
      "versionNonce": 176166666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsfUzdGP7a303qdVzMjsC"
        }
      ],
      "updated": 1757927646696,
      "link": null,
      "locked": false
    },
    {
      "id": "CsfUzdGP7a303qdVzMjsC",
      "type": "text",
      "x": 723.500129699707,
      "y": -65.64995193481445,
      "width": 132.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1387319638,
      "version": 16,
      "versionNonce": 961728970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927652813,
      "link": null,
      "locked": false,
      "text": "notifications ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VePqYb_vqx0WSoiLfso24",
      "originalText": "notifications ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtQA6sA3a8xT742uPHuRM",
      "type": "diamond",
      "x": 264.6000747680664,
      "y": 183.85009384155273,
      "width": 144.0000152587891,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 770181718,
      "version": 421,
      "versionNonce": 325779734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zS7kWrR0vrYRVwb_ClKwD"
        }
      ],
      "updated": 1757927770455,
      "link": null,
      "locked": false
    },
    {
      "id": "zS7kWrR0vrYRVwb_ClKwD",
      "type": "text",
      "x": 306.5801124572754,
      "y": 206.35009384155273,
      "width": 60.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 484868874,
      "version": 85,
      "versionNonce": 1071017558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927770455,
      "link": null,
      "locked": false,
      "text": "writes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtQA6sA3a8xT742uPHuRM",
      "originalText": "writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pwcDn0Bs-Hn5nddUfax2",
      "type": "line",
      "x": 268.60009002685547,
      "y": 159.85004043579102,
      "width": 35.99998474121094,
      "height": 37.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 119536138,
      "version": 33,
      "versionNonce": 255268758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927744653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.99998474121094,
          37.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6gdgX_5_G1W6J8U29aXMu",
      "type": "line",
      "x": 355.60005950927734,
      "y": 233.85001754760742,
      "width": 42.00004577636719,
      "height": 23.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 846660630,
      "version": 28,
      "versionNonce": 1958806934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927754943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.00004577636719,
          23.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R36rEaFHU7zMG-xhgF2l3",
      "type": "diamond",
      "x": 377.60010528564453,
      "y": 559.8500785827637,
      "width": 257.9999542236328,
      "height": 75.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1920421770,
      "version": 96,
      "versionNonce": 173092182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUQRVIUp2cj9vsLKJYx5N"
        }
      ],
      "updated": 1757927855557,
      "link": null,
      "locked": false
    },
    {
      "id": "HUQRVIUp2cj9vsLKJYx5N",
      "type": "text",
      "x": 484.550106048584,
      "y": 585.3500747680664,
      "width": 44.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1298699338,
      "version": 7,
      "versionNonce": 624044938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927857601,
      "link": null,
      "locked": false,
      "text": "have",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R36rEaFHU7zMG-xhgF2l3",
      "originalText": "have",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJPNqpwlvNEoD4Bsb3nIv",
      "type": "line",
      "x": 781.6001205444336,
      "y": 300.8500633239746,
      "width": 202.0000457763672,
      "height": 281.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 218910550,
      "version": 168,
      "versionNonce": 617535574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927811707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.0000457763672,
          281.0000228881836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "acYvBlC4cCEJjaGl_zPFf",
      "type": "line",
      "x": 250.60009765625,
      "y": 160.8500633239746,
      "width": 168.9999771118164,
      "height": 427.00008392333984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 654653206,
      "version": 203,
      "versionNonce": 1112303370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927831982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.9999771118164,
          427.00008392333984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HE-vmeqsplO4q17b0OqYw",
      "type": "diamond",
      "x": 208.5999755859375,
      "y": -159.14994621276855,
      "width": 182.0000457763672,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1152332758,
      "version": 174,
      "versionNonce": 1233712918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aiilMcwiNfDflCV1YXKII"
        }
      ],
      "updated": 1757927955904,
      "link": null,
      "locked": false
    },
    {
      "id": "aiilMcwiNfDflCV1YXKII",
      "type": "text",
      "x": 267.8500175476074,
      "y": -136.64994621276855,
      "width": 63.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1293021770,
      "version": 37,
      "versionNonce": 717595734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927955904,
      "link": null,
      "locked": false,
      "text": "appear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HE-vmeqsplO4q17b0OqYw",
      "originalText": "appear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHtYh88wH9Xh8JiXqyML4",
      "type": "line",
      "x": 302.6000289916992,
      "y": -96.14990615844727,
      "width": 141.99996948242188,
      "height": 348.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 506380566,
      "version": 89,
      "versionNonce": 903937098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927922436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.99996948242188,
          348.9999771118164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "thOyjHj0eqg5z6yAM6yMg",
      "type": "line",
      "x": 379.5999984741211,
      "y": -124.1498794555664,
      "width": 345,
      "height": 47.99997329711914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1635477142,
      "version": 159,
      "versionNonce": 1758216970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927932352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          47.99997329711914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W5z2N5nBjTcfygzxkjAcb",
      "type": "text",
      "x": 734.8500137329102,
      "y": -95.14992141723633,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 754277718,
      "version": 3,
      "versionNonce": 573734870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927990508,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YL3g9hO_JuKOBlJukbbdO",
      "type": "text",
      "x": 451.10001373291016,
      "y": 234.85007858276367,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1859658954,
      "version": 3,
      "versionNonce": 1333328458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927995228,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9L1-3AT-QNt0yiUb8h0Mt",
      "type": "line",
      "x": 460.60005950927734,
      "y": 246.85016250610352,
      "width": 32.00004577636719,
      "height": 175.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 667714890,
      "version": 77,
      "versionNonce": 931806166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928034992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.00004577636719,
          -175.0000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ghfUPCNaAdVV7ISDZkz89",
      "type": "diamond",
      "x": 351.6000442504883,
      "y": 8.850055694580078,
      "width": 177.99995422363287,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 136562902,
      "version": 531,
      "versionNonce": 1683494218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llNV1hbJelFyryZvIgXiA"
        }
      ],
      "updated": 1757928091374,
      "link": null,
      "locked": false
    },
    {
      "id": "llNV1hbJelFyryZvIgXiA",
      "type": "text",
      "x": 416.01005935668945,
      "y": 31.350055694580078,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 475311702,
      "version": 116,
      "versionNonce": 1341840394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928091374,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghfUPCNaAdVV7ISDZkz89",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxVB8HAeB79mjlzOm43Zh",
      "type": "line",
      "x": 435.60005950927734,
      "y": 13.850093841552734,
      "width": 56.999969482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1937167382,
      "version": 178,
      "versionNonce": 1555131158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928101109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.999969482421875,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}